<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Имя Фамилия</title>

    <meta name="description" content="Sakura - утилита ВКонтакте для автоматизации действий.">
    <meta name="author" content="Sakura">

	<meta property="og:site_name" content="sakura duty" /> 
	<meta property="og:site" content="sakuraduty.ru" /> 
	<meta property="og:title" content="Sakura"/> 
	<meta property="og:description" content="Автоматизация профилей ВКонтакте." /> 
	<meta property="og:image" content="" /> 
	<meta property="og:url" content="https://vk.com/skr.community" /> 
	<meta property="og:type" content="article" />

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.easing.min.js"></script>
    <script src="/static/js/swiper.min.js"></script>
    <script src="/static/vjs/jquery.magnific-popup.js"></script>
    <script src="/static/js/validator.min.js"></script>
    <script src="/static/js/scripts.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/fontawesome-all.css" rel="stylesheet">
    <link href="/static/css/swiper.css" rel="stylesheet">
	<link href="/static/css/magnific-popup.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
	
    <link rel="icon" href="/static/images/icon.svg">
</head>
<img class="avatar" src="{% if user.image %} {{ user.image.url }} {% else %} {% static 'images/logo.jpg' %} {% endif %}" alt="Аватарка">
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        font-family: Arial Black, sans-serif;
        background-image: url('/static/images/fon.jpg');
        background-size: cover;
        background-attachment: fixed;
    }
    .container2 {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 700px;
        padding: 20px;
        background-color: white;
        border-radius: 50px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container h2 {
        text-align: center;
        color: #5f4dee;
        margin-bottom: 20px;
        font-family: Arial Black, sans-serif;
    }

    .form-row2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    .form-group2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .form-group2 label {
        display: block;
        margin-bottom: 7px;
        color: #5f4dee;
        font-weight: bold;
    }

    .form-group2 input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 50px;
        transition: border-color 0.1s ease-in-out;
    }

    .form-group2 input:focus {
        border-color: #5f4dee;
        outline: none;
    }

    .form-group2 button {
        text-align: center;
        width: 100%;
        padding: 10px;
        background-color: #5f4dee;
        color: white;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
    }

    .form-group2 button:hover {
        background-color: #483acd;
    }

    .custom-text {
        font-family: 'Arial Black', sans-serif;
        font-size: 30px;
        color: #333;
        position: absolute;
        top: 140px;
        left: 300px;
    }
    .avatar {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        top: 20%;
        left: 20%;
        transform: translate(-50%, -50%); /* сдвигаем изображение на -50% относительно своего размера */
    }

    .avatar img {
        width: 100%;
        height: auto;
        display: block;
    }


</style>
<div class="container2">
    <h2>Настройки</h2>
    <form action="{% url 'settings' user.id %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-row2">
            <div class="form-group2">
                <label for="{{ form.first_name.id_for_label }}">Сменить Имя:</label>
               {{ form.first_name }}
            </div>
            <div class="form-group2">
                <label for="{{ form.last_name.id_for_label }}">Сменить Фамилию:</label>
                {{ form.last_name }}
            </div>
        </div>
        <div class="form-row2">
            <div class="form-group2">
                <label for="{{ form.email.id_for_label }}">Сменить Почту:</label>
                {{ form.email }}
            </div>
            <div class="form-group2">
                <label for="{{ form.password1.id_for_label }}">Сменить Пароль:</label>
                {{ form.password1 }}
            </div>
        </div>
        <div class="form-row2">
            <div class="form-group2">
                <label for="{{ form.username.id_for_label }}">Сменить UserName:</label>
                {{ form.username }}
            </div>
            <div class="custom-file">
                {{ form.image }}
                <label class="custom-file-label" for="{{ form.image.id_for_label }}">Выберите
                    изображение</label>
            </div>
            </br>
            </br>
        </div>
        <div class="form-group2">
            <button type="submit">Сохранить</button>
        </div>
    </form>
</div>
<body data-spy="scroll" data-target=".fixed-top">
    <div class="spinner-wrapper">
        <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div>

<nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link page-scroll" href="#">Новости<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" href="#">Помощь</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle page-scroll" href="#" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">SAKURA</a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#"><span class="item-text">Настройки</span></a>
        <div class="dropdown-items-divide-hr"></div>
            <a class="dropdown-item" href="#"><span class="item-text">FAQ</span></a>
                <div class="dropdown-items-divide-hr"></div>
                    <a class="dropdown-item" href="#"><span class="item-text">Обработка данных</span></a>
                </div>
            </li>
        </div>
    </div> 
</nav>
</body>
</html>
